{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=Catalogo-db;Uid=root;Pwd=Fer998830699.;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
